

/***********************************************************/
/****작성규칙 **********************************************/
/**********************************************************/

1. 카멜표현식을 기준으로 한다.

2. 모든 클래스파일명은 대문자로 시작한다.

3. 변수, 메서드, 뷰파일은 소문자로 시작한다.

4. Controller,Service method명 규칙
	1. get(select), add(insert),
  	   modify(update), remove(delete)를 시작으로 한다.
	2. CRUD + 사용자권한(구매자(consumer),판매자(seller)..등) + 세부사항(mypage, account..등)
	예) getConsumerMypage < 0 >
	예) getMypageConsumer, consumerGetMypage < x > 

6. Mapper method명 규칙
	- 쿼리 키워드(select, update, insert, delete)를 시작으로 한다.
	예 ) insertSample

7. View
	- member -> 구매자,판매자,로그인
		예) addDocumentSeller

	- list는 앞으로
		예) listMemberSeller

8. Vo 파일명 : 테이블명Vo.java

9. controller와 service의 메서드명은 동일하게 한다.

10. xml과 interface의 메서드명은 동일하게 한다.

/***********************************************************/
/**** 주석규칙 *********************************************/
/**********************************************************/

1. 파일 머릿말 주석
	/**
	* 필요시 파일 맨처음 위치해 파일에 포함된 클래스 이름/버전/날짜 등과 저작권을 표시한다.	
	*/
	
2. 메소드 선언
	/**
	* 메소드 쓰임새 / param값 / return값 / since
	*/
	
3. xml과 interface의 주석내용은 동일하게
 

/***********************************************************/
/**** 매핑(요청 url)규칙 ***********************************/
/**********************************************************/

1. 사용자권한(판매자,구매자,관리자..) / 메서드명(단어마다 /)
2. 대문자를 사용하지 않는다.
3. 메서등명의 사용자 권한과 겹칠경우 나머지 하나를 생략한다.

